secret_token=token

database_dsn=postgres://user:password@postgres:port/name
database_user=user
database_password=password
database_name=name

base_url=https://example.com

cors_config__allow_origins=["https://example.com"]
cors_config__allow_methods=["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
cors_config__allow_headers=["Authorization", "Content-Type", "Accept"]
cors_config__allow_credentials=True
